<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MY SCHOOL</title>
	<link href="style.css" rel="stylesheet"type="text/css">
	<!--fontawsome-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/.css/all.css" rel="stylesheet"type="text/css">
</head>
<body>
	<div class="my_menu">
<ul class="menu">
	<li class="logo_li"><a href="#">My School</a></li>
<li><a href="#">Home</a></li>	
<li><a href="#">Courses</a>
 <ul>
	<li><a href="#">HTML5</a></li>
	<li><a href="#">CSS3</a></li>
	<li><a href="#">JAVA</a></li>
	<li><a href="#">ANDROID</a></li>
</ul>

</li>	
<li><a href="#">Why Choose us</a></li>	
<li><a href="#">About</a></li>	
<li><a href="#">Contact</a></li>	

</ul>

</div>
<!--banner-->
<div id="banner">
	<img src="../image/banner.jpg"alt="banner">

</div>

<!--why choose us-->
<section id="why_choose">
	<h1>Why Choose Us</h1>

	<div class="div_section1">
		<div class="icon"><i class="fas fa-school"></i></div>
		<h2>SCHOOL COMPUTING LAB</h2>
		<p>Akwabengkrom DA primary school Magzines and it 


		</p>

		
	</div>
	
</section>

<!--OUR SCHOOL DETAILS-->

r>

</body>
</html>